{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.11.2",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "eth-crypto": "^1.7.0",
    "ethereum-blockies-base64": "^1.0.2",
    "ipfs": "^0.50.1",
    "ipfs-http-client": "^46.1.1",
    "js-ipfs": "^0.0.301",
    "react": "^17.0.1",
    "react-async": "^10.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "styled-components": "^5.2.0",
    "typescript": "~3.7.2",
    "web3": "^1.2.11",
    "web3-core": "^1.2.11",
    "web3-eth-contract": "^1.2.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest ./ --runInBand --forceExit",
    "eject": "react-scripts eject",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "abi": "mkdir -p src/abi && ln -f ../contracts/build/contracts/SootRegistry.json src/abi/SootRegistry.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.9",
    "@types/google-map-react": "^1.1.8",
    "@types/googlemaps": "^3.39.13",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "jest": "^26.6.3",
    "prettier": "^2.1.1",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^26.4.4"
  }
}
